body {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
}

/* Sidebar */
.sidebar {
  width: 240px;
  background: #fff;
  border-right: 1px solid #ddd;
  height: 100vh;
  overflow-y: auto;
  padding: 20px;
  position: fixed;
  left: 0;
  top: 0;
  transition: transform 0.3s ease;
  z-index: 1000;
}

/* Sidebar masquée sur mobile */
.sidebar.hidden {
  transform: translateX(-100%);
}

.sidebar h4 {
  margin: 15px 0 5px;
  color: #ff6600;
  font-size: 14px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  padding: 5px 0;
  cursor: pointer;
}

/* Main */
main {
  flex-grow: 1;
  background: #f7f7f7;
  display: flex;
  flex-direction: column;
  margin-left: 240px; /* Décalage quand sidebar visible */
  transition: margin-left 0.3s ease;
}

/* Quand sidebar cachée sur mobile */
main.full {
  margin-left: 0;
}

/* Topbar */
.topbar {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
  padding: 10px;
  background: #fff;
  border-bottom: 1px solid #ddd;
}

.menu-btn {
  display: none;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

/* Tables */
.tables {
  padding: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
}

th, td {
  border: 1px solid #ddd;
  padding: 6px;
  text-align: right;
}

th:first-child, td:first-child {
  text-align: left;
}

/* Charts */
.charts {
  padding: 20px;
}

.chart-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

/* Responsive */
@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
  }
  .menu-btn {
    display: block;
  }
  main {
    margin-left: 0;
  }
}